<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#pensive{
			width:100px;
			height:100px;
			background-color: purple;
		}

		#ecstatic{
			background-color:yellow;
			width:200px;
			height:200px;
		}

		.circle{
			border-radius: 50%;
			position:relative;
			display:inline-block;
		}
	</style>
</head>
<body>

	monday: 😀😀😀😀😀<br>
	tuesday: 😀😀😀😀😀<br>


	<h2>percentage of time pensive vs. ecstatic</h2>
	<div class='circle' id=pensive></div> 	
	<div class='circle' id=ecstatic></div>
<br><br><br>
	I didn't realize how happy i am!



</body>
</html>